

FC:\Users\spuri4\Documents\MockProject\trunk\Code\Mock_Project\Mock_Project\Admin_Views\CreateUser.xaml;;
FC:\Users\spuri4\Documents\MockProject\trunk\Code\Mock_Project\Mock_Project\Admin_Views\Dashboard_Admin.xaml;;
FC:\Users\spuri4\Documents\MockProject\trunk\Code\Mock_Project\Mock_Project\Admin_Views\EditUser.xaml;;
FC:\Users\spuri4\Documents\MockProject\trunk\Code\Mock_Project\Mock_Project\ForgotPasswordPopup.xaml;;
FC:\Users\spuri4\Documents\MockProject\trunk\Code\Mock_Project\Mock_Project\HeaderUserControl.xaml;;
FC:\Users\spuri4\Documents\MockProject\trunk\Code\Mock_Project\Mock_Project\Login.xaml;;
FC:\Users\spuri4\Documents\MockProject\trunk\Code\Mock_Project\Mock_Project\PM_Views\AmendEquityOrder.xaml;;
FC:\Users\spuri4\Documents\MockProject\trunk\Code\Mock_Project\Mock_Project\PM_Views\CreateOrder.xaml;;
FC:\Users\spuri4\Documents\MockProject\trunk\Code\Mock_Project\Mock_Project\PM_Views\CreatePortfolio.xaml;;
FC:\Users\spuri4\Documents\MockProject\trunk\Code\Mock_Project\Mock_Project\PM_Views\Dashboard.xaml;;
FC:\Users\spuri4\Documents\MockProject\trunk\Code\Mock_Project\Mock_Project\PM_Views\EditSavedOrder.xaml;;
FC:\Users\spuri4\Documents\MockProject\trunk\Code\Mock_Project\Mock_Project\PM_Views\OrderHistory.xaml;;
FC:\Users\spuri4\Documents\MockProject\trunk\Code\Mock_Project\Mock_Project\PM_Views\PendingOrders.xaml;;
FC:\Users\spuri4\Documents\MockProject\trunk\Code\Mock_Project\Mock_Project\PM_Views\SavedOrders.xaml;;
FC:\Users\spuri4\Documents\MockProject\trunk\Code\Mock_Project\Mock_Project\SelectPage.xaml;;
FC:\Users\spuri4\Documents\MockProject\trunk\Code\Mock_Project\Mock_Project\Traders\Cancel Blocks\CancelBlockWindow.xaml;;
FC:\Users\spuri4\Documents\MockProject\trunk\Code\Mock_Project\Mock_Project\Traders\Edit Blocks\Edit_Block_Order.xaml;;
FC:\Users\spuri4\Documents\MockProject\trunk\Code\Mock_Project\Mock_Project\Traders\TraderDashboard\TraderDashboard.xaml;;
FC:\Users\spuri4\Documents\MockProject\trunk\Code\Mock_Project\Mock_Project\Traders\View Blocks\ViewBlocksWindow.xaml;;

