<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f8b8655-ef57-45e7-8833-d82ae9f2c65f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.207.61.96/ExchangeSystem/TraderFillService.svc?wsdl " Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TraderFillService.xsd" MetadataType="Schema" ID="8547cf7f-f315-4ef3-bc32-1ccf08dc9a47" SourceId="1" SourceUrl="http://10.207.61.96/ExchangeSystem/TraderFillService.svc?xsd=xsd1" />
    <MetadataFile FileName="TraderFillService.wsdl" MetadataType="Wsdl" ID="06ad4a79-603f-4902-aabb-6516a4e1f1b5" SourceId="1" SourceUrl="http://10.207.61.96/ExchangeSystem/TraderFillService.svc?wsdl" />
    <MetadataFile FileName="TraderFillService1.xsd" MetadataType="Schema" ID="483ed62b-7506-43b7-a4cc-9d8995889569" SourceId="1" SourceUrl="http://10.207.61.96/ExchangeSystem/TraderFillService.svc?xsd=xsd2" />
    <MetadataFile FileName="TraderFillService2.xsd" MetadataType="Schema" ID="e9cb406e-313e-40c5-87a2-10da1b8622eb" SourceId="1" SourceUrl="http://10.207.61.96/ExchangeSystem/TraderFillService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>