<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ServiceRequest">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlockID" Type="bigint" Nullable="false" />
    <Property Name="TraderID" Type="bigint" Nullable="false" />
    <Property Name="Symbol" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="QtyRequested" Type="bigint" Nullable="false" />
    <Property Name="QtyAllocated" Type="bigint" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Side" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="StatusID" Type="smallint" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="smallint" Nullable="false" />
    <Property Name="StatusName" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="StockData">
    <Key>
      <PropertyRef Name="Symbol" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Symbol" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="QuantityAvailable" Type="bigint" Nullable="false" />
    <Property Name="MarketPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlockID" Type="bigint" Nullable="false" />
    <Property Name="TraderID" Type="bigint" Nullable="false" />
    <Property Name="Symbol" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="QtyRequested" Type="bigint" Nullable="false" />
    <Property Name="QtyAllocated" Type="bigint" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Side" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="StatusID" Type="smallint" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_ServiceRequest_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="ServiceRequest" Type="Self.ServiceRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="ServiceRequest">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRequest_StockData">
    <End Role="StockData" Type="Self.StockData" Multiplicity="1" />
    <End Role="ServiceRequest" Type="Self.ServiceRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockData">
        <PropertyRef Name="Symbol" />
      </Principal>
      <Dependent Role="ServiceRequest">
        <PropertyRef Name="Symbol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_StockData">
    <End Role="StockData" Type="Self.StockData" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockData">
        <PropertyRef Name="Symbol" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="Symbol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="ServiceRequest" EntityType="Self.ServiceRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockData" EntityType="Self.StockData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ServiceRequest_Status" Association="Self.FK_ServiceRequest_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="ServiceRequest" EntitySet="ServiceRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRequest_StockData" Association="Self.FK_ServiceRequest_StockData">
      <End Role="StockData" EntitySet="StockData" />
      <End Role="ServiceRequest" EntitySet="ServiceRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Status" Association="Self.FK_Transactions_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_StockData" Association="Self.FK_Transactions_StockData">
      <End Role="StockData" EntitySet="StockData" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>