<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f531f725-5b88-4196-afc7-95fcc76d3174" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ExchangeSystem/MarketDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MarketDataService.wsdl" MetadataType="Wsdl" ID="6f9c4e8d-2153-4629-8402-0763675980ac" SourceId="1" SourceUrl="http://localhost/ExchangeSystem/MarketDataService.svc?wsdl" />
    <MetadataFile FileName="MarketDataService.xsd" MetadataType="Schema" ID="756e0216-e8ae-458e-9f9b-77fa049c9a25" SourceId="1" SourceUrl="http://localhost/ExchangeSystem/MarketDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="MarketDataService1.xsd" MetadataType="Schema" ID="6dd8f9e3-4bd7-4d81-92e6-144ae91926d8" SourceId="1" SourceUrl="http://localhost/ExchangeSystem/MarketDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="MarketDataService.disco" MetadataType="Disco" ID="42da84a6-493e-485e-b5ac-f0ff421312ea" SourceId="1" SourceUrl="http://localhost/ExchangeSystem/MarketDataService.svc?disco" />
    <MetadataFile FileName="MarketDataService2.xsd" MetadataType="Schema" ID="4c468405-ffeb-4199-9148-67a53fbe2311" SourceId="1" SourceUrl="http://localhost/ExchangeSystem/MarketDataService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>