<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EquityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Block">
    <Key>
      <PropertyRef Name="BlockID" />
    </Key>
    <Property Name="BlockID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="BlockStatusID" Type="Int64" Nullable="false" />
    <Property Name="SymbolID" Type="Int64" Nullable="false" />
    <Property Name="ExectuedQty" Type="Int64" Nullable="false" />
    <Property Name="LimitPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TotalQty" Type="Int64" Nullable="false" />
    <Property Name="StopPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdationDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Block_status" Relationship="Self.FK_Block_Block_status" FromRole="Block" ToRole="Block_status" />
    <NavigationProperty Name="Symbol_Properties" Relationship="Self.FK_Block_Symbol_Properties" FromRole="Block" ToRole="Symbol_Properties" />
    <NavigationProperty Name="User" Relationship="Self.FK_Block_User" FromRole="Block" ToRole="User" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Block" FromRole="Block" ToRole="Order" />
  </EntityType>
  <EntityType Name="Block_status">
    <Key>
      <PropertyRef Name="BlockStatusId" />
    </Key>
    <Property Name="BlockStatusId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ISActive" Type="Boolean" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdationDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Blocks" Relationship="Self.FK_Block_Block_status" FromRole="Block_status" ToRole="Block" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderTypeID" Type="Int64" Nullable="false" />
    <Property Name="BlockID" Type="Int64" />
    <Property Name="PortfolioID" Type="Int64" Nullable="false" />
    <Property Name="PMID" Type="Int64" Nullable="false" />
    <Property Name="OrderStatusID" Type="Int64" Nullable="false" />
    <Property Name="MarketPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="LimitPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="AllocatedQty" Type="Int64" Nullable="false" />
    <Property Name="TotalQty" Type="Int64" Nullable="false" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="7" />
    <Property Name="Side" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SymbolID" Type="Int64" Nullable="false" />
    <Property Name="StopPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdationDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Block" Relationship="Self.FK_Order_Block" FromRole="Order" ToRole="Block" />
    <NavigationProperty Name="Order_Status" Relationship="Self.FK_Order_Order_Status" FromRole="Order" ToRole="Order_Status" />
    <NavigationProperty Name="Order_Type" Relationship="Self.FK_Order_Order_Type" FromRole="Order" ToRole="Order_Type" />
    <NavigationProperty Name="Portfolio" Relationship="Self.FK_Order_Portfolio" FromRole="Order" ToRole="Portfolio" />
    <NavigationProperty Name="Symbol_Properties" Relationship="Self.FK_Order_Symbol_Properties" FromRole="Order" ToRole="Symbol_Properties" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_User" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="Order_Status">
    <Key>
      <PropertyRef Name="OrderStatusID" />
    </Key>
    <Property Name="OrderStatusID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ISActive" Type="Boolean" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdationDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Order_Status" FromRole="Order_Status" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order_Type">
    <Key>
      <PropertyRef Name="OrderTypeID" />
    </Key>
    <Property Name="OrderTypeID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Order_Type" FromRole="Order_Type" ToRole="Order" />
  </EntityType>
  <EntityType Name="Portfolio">
    <Key>
      <PropertyRef Name="PortfolioID" />
    </Key>
    <Property Name="PortfolioID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PortfolioName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ISActive" Type="Boolean" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdationDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UserID" Type="Int64" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Portfolio" FromRole="Portfolio" ToRole="Order" />
    <NavigationProperty Name="User" Relationship="Self.FK_Portfolio_User" FromRole="Portfolio" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ISActive" Type="Boolean" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdationDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="User_Role" Relationship="Self.FK_User_Role_Role" FromRole="Role" ToRole="User_Role" />
  </EntityType>
  <EntityType Name="Symbol_Properties">
    <Key>
      <PropertyRef Name="SymbolID" />
    </Key>
    <Property Name="SymbolID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Symbol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Blocks" Relationship="Self.FK_Block_Symbol_Properties" FromRole="Symbol_Properties" ToRole="Block" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Symbol_Properties" FromRole="Symbol_Properties" ToRole="Order" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ISActive" Type="Boolean" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdationDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Blocks" Relationship="Self.FK_Block_User" FromRole="User" ToRole="Block" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_User" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Portfolios" Relationship="Self.FK_Portfolio_User" FromRole="User" ToRole="Portfolio" />
    <NavigationProperty Name="User_Role" Relationship="Self.FK_User_Role_User" FromRole="User" ToRole="User_Role" />
  </EntityType>
  <EntityType Name="User_Role">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="RoleID" Type="Int64" Nullable="false" />
    <Property Name="ISActive" Type="Boolean" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdationDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role_Role" FromRole="User_Role" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role_User" FromRole="User_Role" ToRole="User" />
  </EntityType>
  <Association Name="FK_Block_Block_status">
    <End Role="Block_status" Type="Self.Block_status" Multiplicity="1" />
    <End Role="Block" Type="Self.Block" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Block_status">
        <PropertyRef Name="BlockStatusId" />
      </Principal>
      <Dependent Role="Block">
        <PropertyRef Name="BlockStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Block_Symbol_Properties">
    <End Role="Symbol_Properties" Type="Self.Symbol_Properties" Multiplicity="1" />
    <End Role="Block" Type="Self.Block" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Symbol_Properties">
        <PropertyRef Name="SymbolID" />
      </Principal>
      <Dependent Role="Block">
        <PropertyRef Name="SymbolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Block_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Block" Type="Self.Block" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Block">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Block">
    <End Role="Block" Type="Self.Block" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Block">
        <PropertyRef Name="BlockID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="BlockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Order_Status">
    <End Role="Order_Status" Type="Self.Order_Status" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status">
        <PropertyRef Name="OrderStatusID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Order_Type">
    <End Role="Order_Type" Type="Self.Order_Type" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Type">
        <PropertyRef Name="OrderTypeID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Portfolio">
    <End Role="Portfolio" Type="Self.Portfolio" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Portfolio">
        <PropertyRef Name="PortfolioID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PortfolioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Symbol_Properties">
    <End Role="Symbol_Properties" Type="Self.Symbol_Properties" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Symbol_Properties">
        <PropertyRef Name="SymbolID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="SymbolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Portfolio_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Portfolio" Type="Self.Portfolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Portfolio">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User_Role" Type="Self.User_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User_Role">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="User_Role" Type="Self.User_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="User_Role">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EquityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Blocks" EntityType="Self.Block" />
    <EntitySet Name="Block_status" EntityType="Self.Block_status" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Order_Status" EntityType="Self.Order_Status" />
    <EntitySet Name="Order_Type" EntityType="Self.Order_Type" />
    <EntitySet Name="Portfolios" EntityType="Self.Portfolio" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Symbol_Properties" EntityType="Self.Symbol_Properties" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="User_Role" EntityType="Self.User_Role" />
    <AssociationSet Name="FK_Block_Block_status" Association="Self.FK_Block_Block_status">
      <End Role="Block_status" EntitySet="Block_status" />
      <End Role="Block" EntitySet="Blocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Block_Symbol_Properties" Association="Self.FK_Block_Symbol_Properties">
      <End Role="Symbol_Properties" EntitySet="Symbol_Properties" />
      <End Role="Block" EntitySet="Blocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Block_User" Association="Self.FK_Block_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Block" EntitySet="Blocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Block" Association="Self.FK_Order_Block">
      <End Role="Block" EntitySet="Blocks" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Order_Status" Association="Self.FK_Order_Order_Status">
      <End Role="Order_Status" EntitySet="Order_Status" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Order_Type" Association="Self.FK_Order_Order_Type">
      <End Role="Order_Type" EntitySet="Order_Type" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Portfolio" Association="Self.FK_Order_Portfolio">
      <End Role="Portfolio" EntitySet="Portfolios" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Symbol_Properties" Association="Self.FK_Order_Symbol_Properties">
      <End Role="Symbol_Properties" EntitySet="Symbol_Properties" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Portfolio_User" Association="Self.FK_Portfolio_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Portfolio" EntitySet="Portfolios" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role_Role" Association="Self.FK_User_Role_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User_Role" EntitySet="User_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role_User" Association="Self.FK_User_Role_User">
      <End Role="User" EntitySet="Users" />
      <End Role="User_Role" EntitySet="User_Role" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(EquityModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(EquityModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="UPSERT">
      <Parameter Name="Symbol" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>