<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4b4f7bf74eb47fca4ca0d228abcaa3a" Name="Diagram1">
        <EntityTypeShape EntityType="Exchange.ServiceRequest" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Exchange.Status" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Exchange.StockData" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Exchange.Transaction" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Exchange.User" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="Exchange.FK_ServiceRequest_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Exchange.FK_ServiceRequest_StockData" ManuallyRouted="false" />
        <AssociationConnector Association="Exchange.FK_Transactions_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Exchange.FK_Transactions_StockData" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>