<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="External_DatabaseEntities">
    <EntitySetMapping Name="ServiceRequests">
      <EntityTypeMapping TypeName="Model.ServiceRequest">
        <MappingFragment StoreEntitySet="ServiceRequest">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="BlockID" ColumnName="BlockID" />
          <ScalarProperty Name="TraderID" ColumnName="TraderID" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="QtyRequested" ColumnName="QtyRequested" />
          <ScalarProperty Name="QtyAllocated" ColumnName="QtyAllocated" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Side" ColumnName="Side" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="Model.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockDatas">
      <EntityTypeMapping TypeName="Model.StockData">
        <MappingFragment StoreEntitySet="StockData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="QuantityAvailable" ColumnName="QuantityAvailable" />
          <ScalarProperty Name="MarketPrice" ColumnName="MarketPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="Model.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="BlockID" ColumnName="BlockID" />
          <ScalarProperty Name="TraderID" ColumnName="TraderID" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="QtyRequested" ColumnName="QtyRequested" />
          <ScalarProperty Name="QtyAllocated" ColumnName="QtyAllocated" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Side" ColumnName="Side" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>